# terracotta-platform

./: .gitignore  pom.xml
concurrent-map-entity/server/src/main/java/org/terracotta/entity/map/server/: ActiveTerracottaClusteredMap.java
healthchecker-entity/server-impl/src/main/java/org/terracotta/healthchecker/: HealthCheckerServer.java
management/monitoring-service-api/src/main/java/org/terracotta/management/service/monitoring/: ManagementService.java
management/monitoring-service/src/main/java/org/terracotta/management/service/monitoring/: MonitoringServiceProvider.java
management/nms-entity/nms-entity-server/src/main/java/org/terracotta/management/entity/nms/server/: ActiveNmsServerEntity.java  NmsCallback.java  PassiveNmsServerEntity.java
management/testing/sample-entity/src/main/java/org/terracotta/management/entity/sample/: Cache.java
management/testing/sample-entity/src/main/java/org/terracotta/management/entity/sample/client/management/: Management.java
management/testing/sample-entity/src/test/java/org/terracotta/management/entity/sample/: AbstractTest.java
management/testing/sample-entity/src/test/java/org/terracotta/management/entity/sample/ha/: HAFeaturesTest.java
toolkit/: pom.xml
toolkit/api/: pom.xml
toolkit/api/src/main/java/org/terracotta/toolkit/: Toolkit.java  ToolkitConfig.java  ToolkitObject.java  ToolkitObjectExists.java
toolkit/api/src/main/java/org/terracotta/toolkit/barrier/: Barrier.java  BarrierConfig.java
toolkit/api/src/main/java/org/terracotta/toolkit/list/: ListConfig.java
toolkit/api/src/main/java/org/terracotta/toolkit/map/: MapConfig.java
toolkit/api/src/main/java/org/terracotta/toolkit/observer/: ObserverConfig.java
toolkit/api/src/main/java/org/terracotta/toolkit/queue/: QueueConfig.java
toolkit/client-impl/: pom.xml
toolkit/client-impl/src/main/java/org/terracotta/toolkit/: TerracottaBarrier.java  TerracottaToolkit.java  TerracottaToolkitEntityClientService.java  ToolkitFactory.java
toolkit/common/: pom.xml
toolkit/common/src/main/java/org/terracotta/toolkit/: BaseToolkitMessage.java  CreateToolkitObject.java  GetToolkitObject.java  OperationTarget.java  ReleaseToolkitObject.java  ToolkitCodec.java  ToolkitCommand.java  ToolkitConstants.java  ToolkitMessage.java  ToolkitOperation.java  ToolkitReconnectData.java  ToolkitResponse.java  ToolkitResult.java
toolkit/common/src/main/java/org/terracotta/toolkit/barrier/: BarrierCodec.java  BarrierConfig.java  BarrierRequest.java  BarrierResponse.java
toolkit/integration-test/: pom.xml
toolkit/integration-test/src/test/java/org/terracotta/toolkit/: KitTestBasic.java  ToolkitGalvanTest.java  ToolkitPassthroughTest.java  ToolkitTest.java
toolkit/server-impl/: pom.xml
toolkit/server-impl/src/main/java/org/terracotta/toolkit/: ConcurrencyHelper.java  ServerHandler.java  TerracottaToolkitEntityServerService.java  TerracottaToolkitServerEntity.java  TerracottaToolkitServerEntityService.java  TerracottaToolkitServerPassive.java  ToolkitConcurrency.java
toolkit/server-impl/src/main/java/org/terracotta/toolkit/barrier/: BarrierConcurrency.java  BarrierServerHandler.java
voltron-proxy/voltron-proxy-server/src/main/java/org/terracotta/voltron/proxy/server/: ActiveProxiedServerEntity.java  MessageFiring.java  MessengerProxyFactory.java  PassiveProxiedServerEntity.java
